# customer-trip-v1

./: README.md  pom.xml
src/main/java/app/littlepay/customer/trip/: Application.java
src/main/java/app/littlepay/customer/trip/advice/: ExceptionHandlerAdvice.java
src/main/java/app/littlepay/customer/trip/api/: DefaultApiController.java
src/main/java/app/littlepay/customer/trip/config/: BeanConfiguration.java  DroolsConfiguration.java
src/main/java/app/littlepay/customer/trip/exception/: CustomerTripTechnicalException.java
src/main/java/app/littlepay/customer/trip/model/: CustomerTapInfo.java  CustomerTrip.java  ErrorResponse.java  TapType.java  TripStatus.java
src/main/java/app/littlepay/customer/trip/service/: PricingCalculationService.java  ProcessCsvService.java  ReadCsvService.java  WriteCsvService.java
src/main/java/app/littlepay/customer/trip/util/: Util.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/rules/: pricing-rules.xlsx
src/test/java/app/littlepay/customer/trip/: Helper.java
src/test/java/app/littlepay/customer/trip/api/: DefaultApiControllerTest.java
src/test/java/app/littlepay/customer/trip/service/: PricingCalculationServiceTest.java  ProcessCsvServiceTest.java  ReadCsvServiceTest.java  WriteCsvServiceTest.java
src/test/resources/test-data/input/: customer-tap-info-file-all-scenarios.csv  customer-tap-info-file-convert-to-bean.csv
src/test/resources/test-data/output/: customer-trip-data-all-scenarios.csv  customer-trip-data-generated.csv
